[
  ["T'as trop bu ?"],
  ["T'as trop picolé ?"],
  ["T'as abusé ?"],
  ["T'as enchaîné les verres ?"],
  ["T'as beaucoup bu ?"],
  ["T'es bourré ?"],
  ["T'es bourrée ?"],
  ["T'es pompette ?"],
  ["T'es saoul ?"],
  ["T'es saoule ?"],
  ["T'es éclaté ?"],
  ["T'es éclatée ?"],
  ["T'es alcoolisé ?"],
  ["T'es alcoolisée ?"],
  ["T'as pris une mine ?"],
  ["T'as trop forcé sur l'alcool ?"],
  ["T'es ivre ?"],
  ["T'as exagéré sur la boisson ?"],
  ["T'es complètement saoul ?"],
  ["T'es complètement saoule ?"],
  ["Tu as trop bu ?"],
    ["Tu as trop picolé ?"],
    ["Tu as abusé ?"],
    ["Tu as enchaîné les verres ?"],
    ["Tu as beaucoup bu ?"],
    ["Tu es bourré ?"],
    ["Tu es bourrée ?"],
    ["Tu es pompette ?"],
    ["Tu es saoul ?"],
    ["Tu es saoule ?"],
    ["Tu es éclaté ?"],
    ["Tu es éclatée ?"],
    ["Tu es alcoolisé ?"],
    ["Tu es alcoolisée ?"],
    ["Tu as pris une mine ?"],
    ["Tu as trop forcé sur l'alcool ?"],
    ["Tu es ivre ?"],
    ["Tu as exagéré sur la boisson ?"],
    ["Tu es complètement saoul ?"],
    ["Tu es complètement saoule ?"]
]