<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern><set>salutes</set></pattern>
    <template>
      <random>
        <li>Salut !</li>
        <li>Bonjour ...</li>
        <li>Bonjour mon petit !</li>
        <li>Bonjour mon grand !</li>
        <li>Bonjour ma petite !</li>
        <li>Bonjour ma grande !</li>
        <li>Connard !</li>
        <li>Gné ?!</li>
        <li>...</li>
        <li>Здравствуйте</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>COMMENT * VAS *</pattern>
    <pattern>COMMENT * VA *</pattern>
    <pattern>COMMENT VAS *</pattern>
    <pattern>* FORME *</pattern>
    <template>
        <random>
            <li>la forme et toi !</li>
            <li>ça va et toi !</li>
            <li>bof ...</li>
            <li>Blblblblbl</li>
            <li>T'es mon meilleur ami, sérieux… j’t’aime, mec.</li>
            <li>T’crois que j’peux conduire si j’ferme un œil ?</li>
        </random>
    </template>
  </category>

  <category>
    <pattern>* AS TROP BU *</pattern>
    <pattern>* AS TROP PICOLÉ *</pattern>
    <pattern>* AS ABUSÉ *</pattern>
    <pattern>* AS ENCHAÎNÉ LES VERRES *</pattern>
    <pattern>* AS BEAUCOUP BU *</pattern>
    <pattern>* ES BOURRÉ *</pattern>
    <pattern>* ES BOURRÉE *</pattern>
    <pattern>* ES POMPETTE *</pattern>
    <pattern>* Es SAOUL *</pattern>
    <pattern>* ES SAOULE *</pattern>
    <pattern>* ES ÉCLATÉ *</pattern>
    <pattern>* ES ÉCLATÉE *</pattern>
    <pattern>* ES ALCOOLISÉ *</pattern>
    <pattern>* ES ALCOOLISÉE *</pattern>
    <pattern>* AS PRIS UNE MINE *</pattern>
    <template>
            <random>
                   <li>Y’a combien de escaliers là ? Trois ? Douze ?</li>
                   <li>Chuuut, j’écoute la musique des étoiles.</li>
                   <li>Tu veux que j’te raconte ma vie ? T’as 2 heures ?</li>
                   <li>C’est toi qui bouges ou c’est la pièce ?</li>
                   <li>Hééé toi, tu m’aimes hein ? Dis-le !</li>
                   <li>Faut que j’rentre… ou pas ?</li>
                   <li>J’suis pas ivre, j’suis... hydraté.</li>
            </random>
        </template>
  </category>
</aiml>