<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>SALUT</pattern>
    <template>
    <random>
        <li>Salut !</li>
        <li>Bonjour ...</li>
        <li>Bonjour mon petit !</li>
        <li>Bonjour mon grand !</li>
        <li>Bonjour ma petite !</li>
        <li>Bonjour ma grande !</li>
        <li>Connard !</li>
        <li>Gné ?!</li>
        <li>...</li>
        <li>Здравствуйте</li>
      </random>
    </template>
  </category>

  <category>
    <pattern><set>salutes</set></pattern>
    <template>
      <srai>SALUT</srai>
    </template>
  </category>

  <category>
    <pattern>FORME</pattern>
    <template>
        <random>
            <li>la forme et toi !</li>
            <li>ça va et toi !</li>
            <li>bof ...</li>
            <li>Blblblblbl</li>
            <li>T'es mon meilleur ami, sérieux… j’t’aime, mec.</li>
            <li>T’crois que j’peux conduire si j’ferme un œil ?</li>
        </random>
    </template>
  </category>

  <category>
    <pattern>COMMENT * VAS</pattern>
    <template>
        <srai>FORME</srai>
    </template>
  </category>

  <category>
    <pattern>COMMENT * VA</pattern>
    <template>
        <srai>FORME</srai>
    </template>
  </category>

  <category>
    <pattern>COMMENT VAS *</pattern>
    <template>
       <srai>FORME</srai>
    </template>
  </category>

  <category>
   <pattern>* FORME *</pattern>
   <template>
       <srai>FORME</srai>
   </template>
  </category>
</aiml>