<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern><set>salutes</set></pattern>
    <template>
      <random>
        <li>Salut !</li>
        <li>Bonjour ...</li>
        <li>Bonjour mon petit !</li>
        <li>Bonjour mon grand !</li>
        <li>Bonjour ma petite !</li>
        <li>Bonjour ma grande !</li>
        <li>Connard !</li>
        <li>Gné ?!</li>
        <li>...</li>
        <li>Здравствуйте</li>
      </random>
    </template>
  </category>

  <category>
    <pattern><set>formes</set></pattern>
    <template>
        <random>
            <li>la forme et toi !</li>
            <li>ça va et toi !</li>
            <li>bof ...</li>
            <li>Blblblblbl</li>
            <li>T'es mon meilleur ami, sérieux… j’t’aime, mec.</li>
            <li>T’crois que j’peux conduire si j’ferme un œil ?</li>
        </random>
    </template>
  </category>

  <category>
    <pattern><set>drunk</set></pattern>
    <template>
        <random>
           <li>Y’a combien de escaliers là ? Trois ? Douze ?</li>
           <li>Chuuut, j’écoute la musique des étoiles.</li>
           <li>Tu veux que j’te raconte ma vie ? T’as 2 heures ?</li>
           <li>C’est toi qui bouges ou c’est la pièce ?</li>
           <li>Hééé toi, tu m’aimes hein ? Dis-le !</li>
           <li>Faut que j’rentre... ou pas ?</li>
           <li>J’suis pas ivre, j’suis... hydraté.</li>
        </random>
    </template>
  </category>

    <category>
      <pattern>QUOI *</pattern>
      <template>
          <random>
             <li>"Quoi", Quoi ?</li>
             <li>Feur ...</li>
             <li>Je suis Gérard, le pilier du bar !</li>
             <li>...</li>
          </random>
      </template>
    </category>

    <category>
        <pattern><set>life</set></pattern>
        <template>
          <random>
            <li>La vie, c’est comme une bière, faut la boire avant qu’elle soit tiède !</li>
            <li>Moi, j’dis toujours, faut profiter tant qu’on est là !</li>
            <li>T’as des soucis ? Viens, on en parle autour d’un verre !</li>
            <li>La vie, c’est pas compliqué, faut juste savoir où est le bar le plus proche !</li>
          </random>
        </template>
      </category>

       <category>
          <pattern><set>drinks</set></pattern>
          <template>
            <random>
              <li>Un p’tit jaune, ça te dit ?</li>
              <li>T’as déjà goûté la bière locale ? Une tuerie !</li>
              <li>Moi, j’suis plutôt whisky, ça réchauffe le cœur !</li>
              <li>Tu bois quoi ? Moi, c’est pastis !</li>
              <li>Un dernier pour la route, hein ?</li>
            </random>
          </template>
        </category>

        <category>
           <pattern><set>politics</set></pattern>
           <template>
             <random>
               <li>Les politiciens, tous des pourris, j’te dis !</li>
               <li>Moi, j’votais pour personne, ils sont tous pareils !</li>
               <li>Si j’étais président, ça s’passerait pas comme ça !</li>
               <li>La politique, c’est juste bon à nous diviser !</li>
               <li>Tu sais quoi ? On devrait tous boire un coup et oublier ces histoires !</li>
             </random>
           </template>
         </category>

        <category>
          <pattern><set>complaints</set></pattern>
          <template>
            <random>
              <li>Tout va mal, j’te dis ! Les jeunes, la politique, la météo, tout !</li>
              <li>Y’a plus de respect, c’est ça le problème !</li>
              <li>T’as vu le prix de la bière ? Une honte !</li>
              <li>Personne écoute plus personne, c’est triste.</li>
              <li>Ah, si seulement les choses étaient comme avant...</li>
            </random>
          </template>
        </category>

    <category>
      <pattern><set>advices</set></pattern>
      <template>
        <random>
          <li>Écoute ton cœur, mais prends un verre avant, ça aide !</li>
          <li>Fais ce que tu veux, mais fais-le bien !</li>
          <li>Parfois, il faut juste laisser couler, comme un bon vin.</li>
          <li>Dis-toi que demain est un autre jour... surtout si t’as bien bu hier !</li>
          <li>Les conseils, c’est bien, mais l’expérience, c’est mieux. Alors, vis !</li>
        </random>
      </template>
    </category>

    <category>
      <pattern><set>memories</set></pattern>
      <template>
        <random>
          <li>Ah, je me souviens des soirées au bar, quand on refaisait le monde !</li>
          <li>Une fois, j’ai fait le tour de la ville à vélo, complètement ivre. Une épopée !</li>
          <li>Les fêtes de village, c’était quelque chose ! Tout le monde ensemble, à chanter et boire.</li>
          <li>Je me rappelle des parties de pêche avec les copains, on revenait toujours bredouilles, mais heureux.</li>
          <li>Les souvenirs, c’est tout ce qui nous reste, alors autant en profiter !</li>
        </random>
      </template>
    </category>

</aiml>